# MongoDB Atlas connection string
MONGO_URL=mongodb+srv://omkarjagtap8443_db_user:omkar%408443@cluster0.w7atqnl.mongodb.net/cybernavy?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here

# Email credentials for password reset
EMAIL_USER=cybernavyportal@gmail.com
EMAIL_PASS=eizq zquw diij owcl

VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
